# JavaProject

./: readme.txt
Testngpro/: pom.xml
Testngpro/logs/debug/: debug.log.2019-04-21
Testngpro/src/main/resources/: log4j.properties
Testngpro/src/res/: testng.xml
Testngpro/src/test/java/com/chen/autocases/: ClassObject.java  TestDemo.java
Testngpro/src/test/java/commons/user/: MysqlDbUtils.java  OrcDbUtils.java  SshUtils.java
Testngpro/src/test/java/http/chen/autocases/: Httputils.java  StringUserUtils.java  TestHttpRequest.java  TimeUtils.java  TransferUtils.java
Testngpro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testngpro/test-output/Default Suite/: Testngpro.html  Testngpro.xml  testng-failed.xml
Testngpro/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Testngpro/test-output/junitreports/: TEST-com.chen.autocases.TestDemo.xml
Testngpro/test-output/old/Default Suite/: Testngpro.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Testngpro/test-output/xml/: com.chen.autocases.TestDemo_results.xml
jmterproject/: pom.xml
jmterproject/src/main/resources/: readme.md
jmterproject/src/test/Jmeter/: csdn.jmx  jmeter.properties
